# можно унаследовать от SimpleCommand
# внутри он должен обратиться к фасаду чтобы тот вернул ему 'MigrationsCollection'
# и уже у коллекции вызвать метод `rollback` - остальное ложится на плечи коллекции
